{
    "name": "omines/datatables-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DataTables Bundle with native Doctrine ORM, Elastica and MongoDB support",
    "keywords": ["symfony","jquery","datatable", "datatables", "bundle", "doctrine", "orm", "elastica", "mongodb"],
    "license": "MIT",
    "authors": [
        {
            "name": "Robbert Beesems",
            "email": "robbert.beesems@omines.com",
            "homepage": "https://omines.nl/"
        },
        {
            "name": "Niels Keurentjes",
            "email": "niels.keurentjes@omines.com",
            "homepage": "https://omines.nl/"
        }
    ],
    "support": {
      "issues": "https://github.com/omines/datatables-bundle/issues"
    },
    "require": {
        "php": "^7.0.8",
        "symfony/framework-bundle": "^3.3|^4.0",
        "symfony/property-access": "^3.0|^4.0",
        "symfony/translation": "^3.2|^4.0"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "doctrine/common": "^2.6",
        "doctrine/doctrine-bundle": "^1.6.7",
        "doctrine/orm": "^2.5",
        "friendsofphp/php-cs-fixer": "^2.7",
        "mongodb/mongodb": "^1.2",
        "phpunit/phpunit": "^7.1",
        "ruflin/elastica": "^6.0",
        "symfony/browser-kit": "^3.0|^4.0",
        "symfony/css-selector": "^3.0|^4.0",
        "symfony/dom-crawler": "^3.0|^4.0",
        "symfony/phpunit-bridge": "^3.3|^4.0",
        "symfony/templating": "^3.0|^4.0",
        "symfony/twig-bundle": "^3.3|^4.0",
        "symfony/var-dumper": "^3.0|^4.0",
        "symfony/yaml": "^3.3|^4.0"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "For integrated access to Doctrine object managers",
        "doctrine/orm": "For full automated integration with Doctrine entities",
        "mongodb/mongodb": "For integration with MongoDB collections",
        "ruflin/elastica": "For integration with Elasticsearch indexes",
        "symfony/twig-bundle": "To use default Twig based rendering and TwigColumn"
    },
    "autoload": {
        "psr-4": { "Omines\\DataTablesBundle\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/"}
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
          "dev-master": "0.2-dev"
        }
    }
}
